{
  "name": "gantt-editor",
  "version": "1.0.0",
  "description": "Apple-style Gantt chart editor with AI generation",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
